{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}"
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "msvc-base",
      "hidden": true,
      "inherits": "windows-base",
      "description": "Needs the MSVC environment (Developer PowerShell for VS, or an IDE that sets it up)",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "gcc-base",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang-base",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-windows",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-linux",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "msvc-debug",
      "inherits": "build-windows",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release",
      "inherits": "build-windows",
      "configurePreset": "msvc-release"
    },
    {
      "name": "gcc-debug",
      "inherits": "build-linux",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "inherits": "build-linux",
      "configurePreset": "gcc-release"
    },
    {
      "name": "clang-debug",
      "inherits": "build-linux",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "inherits": "build-linux",
      "configurePreset": "clang-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-windows",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-linux",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-debug",
      "inherits": "test-windows",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release",
      "inherits": "test-windows",
      "configurePreset": "msvc-release"
    },
    {
      "name": "gcc-debug",
      "inherits": "test-linux",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "inherits": "test-linux",
      "configurePreset": "gcc-release"
    },
    {
      "name": "clang-debug",
      "inherits": "test-linux",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "inherits": "test-linux",
      "configurePreset": "clang-release"
    }
  ]
}
